# sensor-hub

./: Procfile  README.md  app.json  nbactions.xml  pom.xml  sensor-hub-architecture.xml
scripts/: create_APP_BASE_URL.sh
src/main/java/com/pepe/sensor/: ConfigVarHolder.java  DataLoader.java  EmailSender.java  ProjectConstants.java  RestClient.java  ScheduledTask.java  SensorHubApplication.java  VarKeeper.java
src/main/java/com/pepe/sensor/DTO/: DateFilterDTO.java  DoorEventDTO.java  PageDTO.java  SensorReadingDTO.java  TempHumidityDTO.java
src/main/java/com/pepe/sensor/controller/: ActivateDoorRegisterController.java  AdminController.java  DoorEventRestController.java  SensorReadingRestController.java  TempHumidityRestController.java  UserController.java  UserFormController.java
src/main/java/com/pepe/sensor/demo/: DemoUserLoader.java  DemoUserSensor.java  ScheduledTask.java
src/main/java/com/pepe/sensor/dto/: DateFilterDTO.java  DoorEventDTO.java  PageDTO.java  PersonDTO.java  SensorReadingDTO.java  TempHumidityDTO.java
src/main/java/com/pepe/sensor/persistence/: ConfigVariable.java  DoorEvent.java  Measurement.java  MeasurementType.java  Person.java  SensorReading.java  TempHumidity.java  TemporaryToken.java
src/main/java/com/pepe/sensor/repository/: ConfigVariableRepository.java  DoorEventRepository.java  EntityCallbackConfiguration.java  MeasurementRepository.java  PersonRepository.java  SensorReadingRepository.java  TempHumidityRepository.java  TemporaryTokenRepository.java
src/main/java/com/pepe/sensor/security/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/pepe/sensor/service/: ActivateDoorRegisterService.java  DoorEventService.java  MeasurementService.java  SensorReadingService.java  TempHumidityService.java  UserService.java
src/main/java/com/pepe/sensor/service/dto/: DateFilterDto.java  MeasurementDto.java  PageDto.java  PersonDto.java  TempHumidityDto.java
src/main/java/com/pepe/sensor/service/mapper/: DoorEventMapper.java  MeasurementMapper.java  PersonMapper.java  SensorReadingMapper.java  TempHumidityMapper.java
src/main/resources/: application-development.properties  application-heroku.properties  application-production.properties  application-reviewapp.properties  application-staging.properties  application.properties  import.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: admin.html
src/main/resources/static/admin/js/: admin.js  signuptoggle.js
src/main/resources/static/public/: footer.html  navbar.html  sign_up.html
src/main/resources/static/public/js/: loadnavbarandfooter.js  signup.js
src/main/resources/static/user/: access_control.html  generic_sensor.html  hardware.html  hardware_access.html  hardware_temp.html  how_to.html  temp_humidity.html  user_profile.html
src/main/resources/static/user/js/: doorevent.js  genericsensor.js  registerswitch.js  temphumidity.js  userprofile.js
src/main/resources/static/user/old/: doorevent.html  index.html  temphumidity.html
src/main/resources/static/user/old/css/: doorevent.css  temphumidity.css
src/main/resources/static/user/old/js/: doorevent.js  temphumidity.js
src/main/resources/templates/: activate_user.html  login.html  reset_password.html
src/test/java/com/pepe/sensor/: SensorHubApplicationTests.java
