# Heroku review app profile properties
# Configure an env variable in the review apps section of the heroku pipeline:
#	Config var: SPRING_PROFILES_ACTIVE=reviewapp
# Additionally you need to have an app.json configuration file for the review app

# To load this profile run with: 
#   java -jar -Dspring.profiles.active=reviewapp target/*.jar
#   mvn spring-boot:run -Dspring-boot.run.profiles=reviewapp
# Or set a config variable in heroku: SPRING_PROFILES_ACTIVE=reviewapp

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

# Database configuration
spring.data.mongodb.uri=${MONGODB_URI}
# Project constants
user_registry_enabled=true
app_base_url=http://${HEROKU_APP_NAME}.herokuapp.com
weather_url=${WEATHER_URL:}
demo_user=user,user,ADMIN,user@email.com,NombreDeUsuario,ApellidoDeUsuario
