# Heroku staging profile properties
# Configure an env variable in the heroku staging enviroment so spring boot takes this profile: 
#	Config var: SPRING_PROFILES_ACTIVE=staging

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# This updates the schema but doesn't run import.sql
spring.jpa.hibernate.ddl-auto=update

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.app_base_url=${APP_BASE_URL:http://localhost}
pepe-sensores.weather_url=${WEATHER_URL:}
pepe-sensores.sign_up_enabled=true
pepe-sensores.demo_user_role=ADMIN
