# Heroku profile properties
# To load this profile run with: 
#   java -jar -Dspring.profiles.active=heroku target/*.jar
#   mvn spring-boot:run -Drun.profiles=heroku

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# This updates the schema but doesnt run import.sql
spring.jpa.hibernate.ddl-auto=update

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.app_base_url=${APP_BASE_URL:http://localhost:8080}
pepe-sensores.weather_url=${WEATHER_URL:}
pepe-sensores.sign_up_enabled=true
pepe-sensores.demo_user_role=${DEMO_USER_ROLE:USER}
