# Heroku review app profile properties
# Configure the app.json for the review app with the following config variables:
# SPRING_PROFILES_ACTIVE=reviewapp
# HEROKU_APP_NAME

# Configure To load this profile run with: 
#   java -jar -Dspring.profiles.active=reviewapp target/*.jar
#   mvn spring-boot:run -Drun.profiles=reviewapp
# Or set a config variable in heroku: SPRING_PROFILES_ACTIVE=reviewapp

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# Create the schema (reset database) and run import.sql. Drop database on shutdown
spring.jpa.hibernate.ddl-auto=create-drop

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.app_base_url=http://${HEROKU_APP_NAME:}.herokuapp.com
pepe-sensores.weather_url=${WEATHER_URL:localhost}
pepe-sensores.sign_up_enabled=true
pepe-sensores.demo_user_role=ADMIN
