# Heroku profile properties
# To load this profile run with: 
#   java -jar -Dspring.profiles.active=heroku target/*.jar
#   mvn spring-boot:run -Drun.profiles=heroku

# Email configuration. Username and password are overriden by database configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail address>
spring.mail.password=<gmail application password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# This updates the schema but doesnt run import.sql
spring.jpa.hibernate.ddl-auto=update

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.demo_user_role=USER