# Profile properties for local development
# To load this profile run with: 
#   java -jar -Dspring.profiles.active=development target/*.jar
#   mvn spring-boot:run -Dspring-boot.run.profiles=development

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME:default_email_username}
spring.mail.password=${EMAIL_PASSWORD:default_email_password}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

# Database configuration
# Add uri here if not using embedded mongodb build profile
#spring.data.mongodb.uri=

# Project constants
# Allow/forbid new users registry
user_registry_enabled=true
# API base endpoint used for the demo user to send data
app_base_url=http://localhost:8080
# External weather API used for the demo user temperature registers. Leave empty to disable
weather_url=
# Demo user information (username, password, role, email, name, surname)
demo_user=user,user,ADMIN,user@email.com,NombreDeUsuario,ApellidoDeUsuario