# Development profile properties
# This is the default profile. It is loaded when no other profile is specified

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration. Embedded in memmory H2 database is used by default. 
# If you want to use a postgresql local database (as in heroku profile) uncomment next lines:
#spring.datasource.url=jdbc:postgresql://localhost:5432/sensorhubdb
#spring.datasource.username=postgres
#spring.datasource.password=welcome1
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable H2 Console (http://localhost:8080/h2-console) (comment if not using H2)
spring.h2.console.enabled=true

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.app_base_url=http://localhost:8080
pepe-sensores.weather_url=http://
pepe-sensores.sign_up_enabled=true
pepe-sensores.demo_user_role=ADMIN
