# Development profile properties
# This is the default profile. It is loaded when no other profile is specified

# Email configuration. Username and password are overriden by database configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail address>
spring.mail.password=<gmail application password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration. Embedded in memmory H2 database is used by default. 
# If you want to use a postgresql local database (as in heroku profile) uncomment next lines:
#spring.datasource.url=jdbc:postgresql://localhost:5432/sensorhubdb
#spring.datasource.username=postgres
#spring.datasource.password=welcome1
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console (http://localhost:8080/h2-console) (comment if not using H2)
spring.h2.console.enabled=true

# Project constants
pepe-sensores.demo_user_role=ADMIN
