# Profile properties for local development
# To load this profile run with: 
#   java -jar -Dspring.profiles.active=development target/*.jar
#   mvn spring-boot:run -Dspring-boot.run.profiles=development

# Email configuration. Username and password are taken from env variables
spring.mail.host=smtp.zoho.eu
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${EMAIL_USERNAME:default_email_username}
spring.mail.password=${EMAIL_PASSWORD:default_email_password}
spring.mail.properties.mail.debug=false
# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL
#spring.mail.properties.mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port: 465

# Database configuration. Embedded in memmory H2 database is used by default.
# Enable H2 Console (default: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Create the schema (reset database) and run import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
# Create schema generation sql script
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# Only annotated repositories are exposed
spring.data.rest.detection-strategy=annotated

# Project constants
pepe-sensores.app_base_url=http://localhost:8080
pepe-sensores.weather_url=
pepe-sensores.sign_up_enabled=true
pepe-sensores.demo_user_role=ADMIN
